<!DOCTYPE html>
<html>
<head>
    <title>We Help Everyone</title>
    <link rel="stylesheet" href="HelpeEveryOneWeb.css">
</head>
<body>
    <header>

    <nav>
        <div class="logo"><img src="Frame 1.png" style="width: 100px; height: 30px;"></div>
        <ul class="links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Who we are</a></li>
            <li><a href="#">Join us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <a href="#" class="signup">Sign up</a>
    </nav>


    <div class="hero-content">
        <div class="hero" style="float:left">
            <h1>We <span class="blue">Help</span> Everyone</h1>
            <h2>Here For A <span class="blue">Better Life</span></h2>
            <p><span class="motto">if you are someone who like to help other, get started</span></p>
            <div class="call-to-actions">  <button class="start">Get Started</button>
                <div class="watch-story">  <a href="#" class="watch-link"><p>Watch our story</p></a>
                    <img src="C:\Users\DELL USER\Desktop\Html\Frame 7.png" >
                </div>
            </div>
        </div>
        <div class="image">
            <img src="C:\Users\DELL USER\AppData\Local\Temp\15dc7466-da53-4397-a4e5-2f16e50e3c16_Create landing page
             (Community) (6).zip.c16\Group 16.png" style="width: 457px; height: 307px;">
             <p></p>
        </div>    
    </div>
    </header>
